[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/level/level_graph.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://scenes/machine/slot_machine.tscn" id="3_slots"]
[ext_resource type="Resource" path="res://resources/levels/level_01.tres" id="4_level_01"]
[ext_resource type="Script" path="res://scripts/fx/resource_flight.gd" id="5_flight"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Split" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LevelGraph" parent="Split" instance=ExtResource("2_level")]
unique_name_in_owner = true
layout_mode = 2
definition = ExtResource("4_level_01")

[node name="SlotMachine" parent="Split" instance=ExtResource("3_slots")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="ResourceFlight" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("5_flight")
