[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/graph/level_graph.gd" id="1_graph"]
[ext_resource type="PackedScene" path="res://features/graph/level_graph_node.tscn" id="2_node"]
[ext_resource type="PackedScene" path="res://features/graph/level_graph_edge.tscn" id="3_edge"]

[node name="LevelGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_graph")
default_node_scene = ExtResource("2_node")
edge_scene = ExtResource("3_edge")

[node name="Edges" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Nodes" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
