[gd_scene load_steps=5 format=3 uid="uid://cy65cexfchyuj"]

[ext_resource type="PackedScene" path="res://features/levels/base_level.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://features/notes/coin_note/coin_note.tscn" id="2_coin"]
[ext_resource type="PackedScene" path="res://features/graph/level_graph_link.tscn" id="3_link"]
[ext_resource type="PackedScene" path="res://features/graph/level_graph_lock.tscn" id="4_lock"]

[node name="BaseLevel" instance=ExtResource("1_base")]

[node name="left1" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 360.0
offset_top = 480.0
offset_right = 456.0
offset_bottom = 576.0
coin_capacity = 10
prestige_reward = 1

[node name="mid1" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 672.0
offset_top = 480.0
offset_right = 768.0
offset_bottom = 576.0
coin_capacity = 10
prestige_reward = 1

[node name="right1" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 984.0
offset_top = 480.0
offset_right = 1080.0
offset_bottom = 576.0
coin_capacity = 10
prestige_reward = 1

[node name="left2" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 360.0
offset_top = 280.0
offset_right = 456.0
offset_bottom = 376.0
coin_capacity = 20
prestige_reward = 2

[node name="mid2" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 672.0
offset_top = 280.0
offset_right = 768.0
offset_bottom = 376.0
coin_capacity = 20
prestige_reward = 2

[node name="right2" parent="Layout/TopField/LevelGraph/Nodes" instance=ExtResource("2_coin")]
layout_mode = 0
offset_left = 984.0
offset_top = 280.0
offset_right = 1080.0
offset_bottom = 376.0
coin_capacity = 20
prestige_reward = 2

[node name="LinkSpinLeft" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("%SlotMachine/Spin")
to_path = NodePath("../../Nodes/left1")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkSpinLeft" instance=ExtResource("4_lock")]
unlock_resource = &"cherry"
unlock_cost = 10

[node name="LinkSpinMid" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("%SlotMachine/Spin")
to_path = NodePath("../../Nodes/mid1")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkSpinMid" instance=ExtResource("4_lock")]
unlock_resource = &"bell"
unlock_cost = 10

[node name="LinkSpinRight" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("%SlotMachine/Spin")
to_path = NodePath("../../Nodes/right1")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkSpinRight" instance=ExtResource("4_lock")]
unlock_resource = &"seven"
unlock_cost = 10

[node name="LinkLeft2" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("../../Nodes/left1")
to_path = NodePath("../../Nodes/left2")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkLeft2" instance=ExtResource("4_lock")]
unlock_resource = &"watermelon"
unlock_cost = 20

[node name="LinkMid2" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("../../Nodes/mid1")
to_path = NodePath("../../Nodes/mid2")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkMid2" instance=ExtResource("4_lock")]
unlock_resource = &"diamond"
unlock_cost = 20

[node name="LinkRight2" parent="Layout/TopField/LevelGraph/Edges" instance=ExtResource("3_link")]
from_path = NodePath("../../Nodes/right1")
to_path = NodePath("../../Nodes/right2")

[node name="Lock" parent="Layout/TopField/LevelGraph/Edges/LinkRight2" instance=ExtResource("4_lock")]
unlock_resource = &"cherry"
unlock_cost = 20
